<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mi CV</title>

    <link rel="stylesheet" href="styles.css" type="text/css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <section>
            <h1><span class="bolder">Jonathan</span> Nuño</h1>
            <h2><span class="bolder">Email:</span> contacto@jonathannuno.com</h2>
            <h2><span class="bolder">Teléfono:</span> 33-29-35-05-71</h2>
            <img class="name image-profile" src="https://jonathannuno.com/assets/images/jonathan-nuno.jpg" alt="Jonathan Nuño" title="Jonathan Nuño">
        </section>

        <section class="dos">
            
            <hr>

            <h2 class="bolder">Skills</h2>

            <ul class="skills">
                <li>HTML</li>
                <li>CSS</li>
                <li> Email Marketing</li>
                <li>Email Specialist</li>
                <li>SQL</li>
            </ul>
        </section>
    </main>

    <hr>

    <footer>
        <p>Jonathan Nuño</p>
        <p>2022</p>
    </footer>
</body>
</html>